<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form bootstrap</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
     <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
     <style type="text/css">
        #form{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;background-color: bisque;}
        i.fa,b{color:rgb(28, 37, 153);}
        
   
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="form">
                <h2 class="text-center"><i class="fa brands fa-github"></i> <u>Welcome To Github</u><hr/></h2>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:yellow;">User Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa regular fa-address-book"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="User Id.." class="form-control" />
                    </div>
                    
                </div>
                
                
               
                <div class="form-group">
                    <b style="color:blueviolet;background-color:rgb(241, 199, 239);">Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa solid fa-lock"></i></span>
                        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                    </div>
                   
                </div>
                
                <div class="form-group">
                    <a id="BtnCreateNewAccount" class="btn btn-danger"><i class="fa solid fa-check" style="color:#0d2aad;"></i> Sign In</a>
                  
                </div>
                
            </div>
        </div>
    </div>	
    
</body>
</html>