<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form bootstrap</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
     <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
     <style type="text/css">
        #form{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;background-color: bisque;}
        i.fa,b{color:rgb(28, 37, 153);}
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="form">
                <h2 class="text-center"><i class="fa solid fa-id-card"></i> <u>Create New Account</u><hr/></h2>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:yellow;">Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa regular fa-address-book"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                    </div>
                    
                </div>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:rgb(235, 222, 113);">Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa regular fa-address-book"></i></span>
                        <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
                    </div>
                    
                </div>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:rgb(243, 200, 204);"><i class="fa fa-phone"></i> Contact No:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
                    </div>
                    
                </div>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:rgb(201, 243, 189);">Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select class="form-control" id="DDL_Gender">
                            <option value="F">Female</option>
                            <option value="M">Male</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:rgb(162, 205, 218);">Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa regular fa-envelope-open"></i></span>
                        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                    </div>
                    
                </div>
                <div class="form-group">
                    <b style="color:blueviolet;background-color:rgb(241, 199, 239);">Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa solid fa-lock"></i></span>
                        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                    </div>
                   
                </div>
                
                <button><a href="./bootstrap(login).html" target="_blank">submit</a></button>
            </div>
        </div>
    </div>	
    
</body>
</html>